; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	transmit
	receive

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
build_type = debug

[env:transmit]
build_flags = -DTRANSMIT

[env:receive]
build_flags = -DRECEIVE

[env:transmit_debug]
build_type = debug
build_flags = -DTRANSMIT -DDEBUG

[env:receive_debug]
build_type = debug
build_flags = -DRECEIVE -DDEBUG